# MarchMadnessStats

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  pom.xml
.gemini/skills/skill-api-sync/: SKILL.md
.gemini/skills/skill-cbb-analyst/: SKILL.md
.gemini/skills/skill-mm-automation/: SKILL.md
.gemini/skills/skill-mm-automation/scripts/: monitor_rate_limit.cjs  validate_env.cjs  watch_openapi.cjs
.gemini/skills/skill-reactive-java/: SKILL.md
backend/: pom.xml
backend/src/main/java/com/blc/backend/: BackendApplication.java
backend/src/main/java/com/blc/backend/api/: GamesController.java  LinesController.java  RecruitingController.java  StatsController.java
backend/src/main/java/com/blc/backend/config/: StringToSeasonTypeConverter.java
backend/src/main/resources/: sample.env
backend/src/main/resources/schemas/: swagger.json
frontend/: package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.tsx  theme.ts
frontend/src/components/: ConferenceCard.tsx  ConferenceTeamCard.tsx  GlassCard.tsx  PlayerSeasonStatsCard.tsx  ReboundsPieChart.tsx  ShotDistributionPieChart.tsx  ShotTypeBarChart.tsx  TeamLogo.tsx  TeamSeasonStatsCard.tsx
frontend/src/hooks/: apiHelper.ts  useConferences.ts  useDraft.ts  useGames.ts  useLines.ts  useRankings.ts  useRatings.ts  useRecruiting.ts  useTeams.ts  useVenues.ts
frontend/src/views/: ConferenceTeamsView.tsx  GamesView.tsx  PlayerView.tsx  SettingsView.tsx  TeamView.tsx
infra/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/modules/ecr/: main.tf  outputs.tf
infra/modules/ecs/: main.tf  outputs.tf  variables.tf
infra/modules/frontend/: main.tf  outputs.tf
infra/modules/networking/: main.tf  outputs.tf  variables.tf
infra/modules/secrets/: main.tf  outputs.tf
march-madness-stats/: pom.xml
march-madness-stats/backend/: Dockerfile  pom.xml
march-madness-stats/backend/src/main/java/com/blc/backend/: BackendApplication.java
march-madness-stats/backend/src/main/java/com/blc/backend/api/: ConferencesController.java  DraftController.java  GamesController.java  LinesController.java  PlaysController.java  RankingsController.java  RatingsController.java  StatsController.java  SubstitutionsController.java  SystemController.java  TeamsController.java  VenuesController.java
march-madness-stats/backend/src/main/java/com/blc/backend/config/: Config.java  JacksonConfig.java  WebConfig.java
march-madness-stats/backend/src/main/java/com/blc/backend/delegate/: ConferencesApiDelegateImpl.java
march-madness-stats/backend/src/main/java/com/blc/backend/model/: Coach.java  Conference.java  DailyChangeLog.java  DailySchedule.java  Game.java  GameBoxscore.java  GamePlayByPlay.java  GameSchedule.java  GameSummary.java  LeaderLeaders.java  LeagueHierarchy.java  Location.java  MostUnanswered.java  NETRankings.java  Period.java  Player.java  PlayerProfile.java  PlayerSummary.java  Poll.java  RPIRankings.java  Rankings.java  RankingsByWeek.java  RankingsCurrentWeek.java  Schedule.java  Scoring.java  Season.java  SeasonalStatistics.java  Standings.java  Statistics.java  Team.java  TeamProfile.java  TeamRanking.java  TeamSummary.java  TournamentSchedule.java  TournamentStatistics.java  TournamentSummary.java
march-madness-stats/backend/src/main/java/com/blc/backend/model/core/: League.java  Location.java  Season.java  Team.java  Venue.java
march-madness-stats/backend/src/main/java/com/blc/backend/repository/: DatabaseConnection.java
march-madness-stats/backend/src/main/java/com/blc/backend/service/: CbbApiService.java
march-madness-stats/backend/src/main/resources/: application.properties
march-madness-stats/backend/src/main/resources/schemas/: common-game-v2.0.xsd  common-statistics-v2.0.xsd  ranking-v2.0.xsd  standings-v3.0.xsd  statistics-v3.0.xsd  swagger.json  team-v8.0.xsd  tournament-v2.0.xsd
march-madness-stats/backend/src/test/java/com/blc/backend/model/: TeamProfileTest.java
march-madness-stats/backend/src/test/java/com/blc/backend/repository/: DatabaseConnectionTest.java
march-madness-stats/backend/src/test/java/com/blc/repository/: DatabaseConnectionTest.java
march-madness-stats/frontend/: package.json  pom.xml  sample.env
march-madness-stats/frontend/src/: App.test.tsx  App.tsx  ThemeContext.tsx  firebase.ts  index.tsx  theme.ts
march-madness-stats/frontend/src/components/: ConferenceCard.tsx  ConferenceTeamCard.tsx  GameCard.tsx  GeminiAnalysis.tsx  GlassCard.tsx  PlayerCard.tsx  PlayerSeasonShootingStatsCard.tsx  PlayerSeasonStatsCard.tsx  ReboundsPieChart.tsx  ShootingPieChart.tsx  ShotDistributionPieChart.tsx  ShotTypeBarChart.tsx  TeamSeasonShootingStatsCard.tsx  TeamSeasonStatsCard.tsx
march-madness-stats/frontend/src/hooks/: apiHelper.ts  useConferences.ts  useGemini.ts  useLineups.ts  usePlays.ts  useStats.ts  useSubstitutions.ts  useSystemHealth.ts
march-madness-stats/frontend/src/types/: api.ts  currentData.ts  mostRecent.ts
march-madness-stats/frontend/src/views/: ConferenceTeamsView.tsx  ConferencesView.tsx  FavoritesView.tsx  GameDetailsView.tsx  GamesView.tsx  PlayerView.tsx  RankingsView.tsx  TeamView.tsx
march-madness-stats/scripts/: validate_env.cjs
